<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marie Chuong Bio</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Words you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            .col {
                background-color: lavender;
            }
        }

        @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
            <img src="ChuongM-Pic-04072024.jpg" alt="Marie Chuong" style="height:150px; margin:0;">
            <p>Marie Chuong<br>marie.chuong@bellevuecollege.edu</p>
            <p><a href="html/webresources.html">Web Resource</a></p>
        </div>

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
            <h2>Bio</h2>
            <p>Marie Chuong is a burgeoning software developer with a robust background in technical support, where she honed her problem-solving skills and developed a deep understanding of user experience and client satisfaction. With an Associate of Science degree in Software Development from Bellevue College, Marie is transitioning into the software development field, bringing a unique perspective that blends technical experience with exceptional customer service insights.</p>
        </div>

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
            <h2>Education</h2>
            <p>2024 Bellevue College</p>
        </div>

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
            <h2>Experience</h2>
            <p>During her five-year tenure in tech support call centers, Marie distinguished herself as a patient, analytical, and resourceful technician. She consistently ranked among the top performers for customer satisfaction, leveraging her technical knowledge to resolve complex issues efficiently while maintaining clear and empathetic communication with clients. Her experiences instilled a deep appreciation for the impact of intuitive software design on user experience, driving her passion for developing accessible and impactful software solutions.
<br> <br>
            Marie's academic journey has equipped her with a solid foundation in programming languages such as SQL, Java, Python, and C#, HTML, CSS as well as practical experience in database management, and web development. </p>
        </div>

        <div class="row-fluid">
            <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Interests</div>
            <p>Marie enjoys keeping an eye on emerging technology through videos and articles.</p>
            <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Hobbies</div>
            <p>Marie's hobbies include gaming and reading about the code and team behind her favorite games.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
